storage_dir_name=ordering-system
customers_file_name=customers.txt
users_file_name=users.txt
address_file_name=address.txt
orders_file_name=orders.txt
order_items_file_name=items.txt
products_file_name=products.txt